html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


/* Globales */
h1, 
h2, 
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 760px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 760px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 760px) {
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/** Utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 760px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

/** Header y Navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-principal a {
    font-weight: bold;
    font-size: 2rem;
}

.nav-principal a:hover {
    color: #037bc0;
}

@media (min-width: 760px) {
    .nav-principal {
        padding: 2rem 0;
        flex-direction: row;
        justify-content: space-around;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 760px) {
    .hero {
        height: 55rem;
    }
}

/** Categorias **/
.categorias {
    padding: 5rem 1rem;
}

.categoria {
    margin-bottom: 2rem;
}

.categoria img {
    width: 100%;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 760px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .categoria {
        margin-bottom: 0;
    }
}

.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
    background-position: center, top left ;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}


/** Bloque Nosotros */
@media (min-width: 760px) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 760px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    padding: 5rem;
    color: #FFF;
}

.texto-nosotros p {
    text-align: justify;
}

@media (min-width: 760px) {
    .texto-nosotros {
        grid-column: 2 / 3;
        padding: 0 5rem;
    }
}


/** Listado de Productos **/
.contenido-principal {
    padding-top: 2rem;
}

@media (min-width: 760px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 760px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type{
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/** Footer **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 3rem;
    padding-top: 3rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width: 760px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 760px) {
    .grid-footer > div {
        margin-bottom: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}

.footer-menu a:hover {
    color: #037bc0;
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}


/** Nosotros **/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 760px) {
    .informacion-nosotros {
        padding: 0;
    }
}

/** Blog */

@media (min-width: 760px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 2rem;
}

.entrada h2 {
    text-align: center;
    margin: 0;
}

.entrada:last-of-type {
    border: none;
    margin: 0;
}

.entrada-meta p {
    font-weight: bold;
}
.entrada-meta span {
    color: #037bc0;
}
.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

.otras-entradas h3 {
    text-align: center;
}

.otras-entradas a {
    text-align: center;
}

.otras-entradas a:hover {
    color:#037bc0;
}

@media (min-width: 760px) {
    .otras-entradas h3 {
        text-align: left;
    }
}

/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
   border: 1px solid black;
   margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;

}

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Galeria */
@media (min-width: 760px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
} 
.campo input:not([type="radio"]),
.campo textarea,
.campo select  {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.btn-submit {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

@media (min-width: 760px) {
    .btn-submit {
        display: flex;
        flex-direction: row;
        justify-content: end;
        padding: 0;
    }
}